apiVersion: v2
name: giropops
description: Primeiro chart do Nginx criado no treinamento
type: application
version: 0.3.6
appVersion: "1.19.9"
keywords:
  - nginx
  - primeira_aula
  - webserver
  - giropops
home: https://github.com/gabriellcristiann/Descomplicando-Kubernetes
sources:
 - https://linuxtips.io
 - https://school.linuxtips.io
maintainers:
  - name: Gabriel Cristian
    email: gabriel@megaconecta.com.br
    url: https://github.com/gabriellcristiann
deprecated: false

